MONGO_URI=mongodb+srv://susovonpatra804_db_user:cIqeuuGxR0oVDOEE@carcareai-loginauth.nbpijku.mongodb.net/carcareai?retryWrites=true&w=majority

PORT=5002

# 1. Groq API Key (The Brain)
# Get it here: https://console.groq.com/keys
GROQ_API_KEY=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

# 2. Pinecone API Key (The Memory)
# Get it here: https://www.pinecone.io/ (Sign up -> Create Index -> API Keys)
PINECONE_API_KEY=pcsk_36n3Va_D76mLtVBC2E3Xm8sDGYHhAJxWrevfXtu4TVwWHZk2pLbL7wYDuCh7DoNo9Yx34p

# 3. Pinecone Index Name (Must match what you created on the website)
PINECONE_INDEX_NAME=car-care-index

HUGGINGFACEHUB_API_TOKEN=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